MONGODB_URI=mongodb+srv://testdbuser:JILKk1ZCxqZe8V0L@cluster0.diqn0np.mongodb.net/
PORT=3000

# Frontend
CLIENT_ORIGIN=https://hetul-portfolio-react.vercel.app

#Backend API
API_BASE=https://admin-portfolio-5ws2.onrender.com

